<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>

<script type="text/javascript">
	
	var body = document.getElementsByTagName('body')[0];

	var img = new Image();
	img.src = "bg-game.png";
	
	img.onload = function(img){
	
		for (var row = 0; row <60; row++) {

			for (var col = 0; col < 60; col++) {

				var canvas = document.createElement("canvas");

				canvas.width = 100;

				canvas.height = 100;

				canvas.getContext("2d").drawImage(this, - row * 100, - col * 100);

				canvas.id = row + "-" + col;

				body.appendChild(canvas);

				var a = document.createElement("a");
				a.href = canvas.toDataURL();
				a.download = row+"_"+col+".png";
				a.click();
			};
		};
	}
	
</script>